## Input
<source>
  type forward
  port 24224
</source>

## Output
<match apache.access>
  type copy
  <store>
    type file
    path /var/log/td-agent/access_log
    time_slice_format %Y-%m-%d
    time_format %Y/%m/%d %H:%M:%S%z
  </store>
  <store>
    index_name adminpack
    type_name apache
    type elasticsearch
    include_tag_key true
    tag_key @log_name
    host localhost
    port 9200
    logstash_format true
    flush_interval 3s
  </store>
</match>
