## Input
<source>
  type tail
  path /var/log/httpd/access_log
  format apache
  time_format %d/%b/%Y:%H:%M:%S %z
  types code:integer,size:integer
  pos_file /var/log/td-agent/apache.access.pos
  tag apache.access
</source>

## Output
<match apache.access>
  type forward
  send_timeout 60s
  recover_wait 10s
  heartbeat_interval 1s
  heartbeat_type udp
  phi_threshold 8
  hard_timeout 60s

  <server>
    name reciever
    host 192.168.33.20
    port 24224
  </server>
</match>
